<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="592fd33e28b74f60805d5ef31c268f8b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="3.625" PointY="3.25" FillColor="LightCoral" />
        <EntityTypeShape EntityType="Model1.ProductOrdered" Width="1.5" PointX="3.625" PointY="0.5" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="6.5" PointY="0.625" FillColor="DodgerBlue" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="6.5" PointY="3.375" FillColor="LightGreen" />
        <EntityTypeShape EntityType="Model1.ProductWithoutStock" Width="1.5" PointX="1.5" PointY="2.375" FillColor="Silver" />
        <AssociationConnector Association="Model1.ProductWithoutStockProduct" />
        <AssociationConnector Association="Model1.ProductProductOrdered" />
        <AssociationConnector Association="Model1.ClientOrder" />
        <AssociationConnector Association="Model1.OrderProductOrdered" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>